events {}
http {
  server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location ~* media/testdb/.*/.+\.(bmp|jpg|jpeg)$ {
      root /nginx;
    }
    location ~* media/fsdb/.*/.+\.(jpg|jpeg)$ {
      root /nginx;
    }
    location /media/alive {
      if ($request_method = GET ) {
        return 200 '1';
        add_header Content-Type text/plain;
      }
      return 405 'Method $request_method is not allowed';
      add_header Content-Type text/plain;
    }
  }
}
